detroit-rspec(5) - ruby rspec specifications via detroit
========================================================

## DESCRIPTION

The RSpec runner tool can run your specs during the 
standard test phase.


## OPTIONS

The following options can be used in the Detroit assembly file
for defining an RSpec service.

  * `specs`/`include` - Spec files or globs of spec files.
     Defaults to `['spec/**/*_spec.rb', 'spec/**/spec_*.rb']`.

  * `exclude` - Files or globs to exclude.

  * `ignore` - Files to ignore by matching filename.

  * `requires` - Scripts to require before excuting specs.

  * `loadpath` - Directories to add to`$LOAD_PATH`. Defaults to `['lib']`.

  * `warning` - Whether to show warnings or not. Default is `false`.

  * `format` - Format of RSpec output.

  * `extra` - Extra command line options to append to the rspec command.


## EXAMPLES

A typical example would look something like:

    rspec:
      specs: spec/*_spec.rb
      loadpath:
        - lib
        - spec

The above examples use the YAML-base assembly format. Assembly
files can also be Ruby-based. See Detroit documentation for more
details.


## RESOURCES

For more information:

  * [API Documentation](http://rubydoc.info/gems/detroit-rspec)

  * [Development Site](http://github.com/detroit/detroit-rspec)


## COPYRIGHT

Copyright (c) 2010 Thomas Sawyer, Rubyworks

Detroit DNote is distributable in accordance with the GPLv3 license.


## SEE ALSO

detroit(1), rspec(1)
